Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.6 Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.6 Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=form\Form1.frm
Form=MDIForm1.frm
Module=Connection; module\Module1.bas
Designer=report\DataReport1.Dsr
Form=form\frmAbout.frm
Form=form\frmSplash.frm
Form=form\frmLogin.frm
Form=form\frmBackupDB.frm
Module=BackupRestoreFunc; module\BackupRestoreFunc.bas
Module=animation; module\animation.bas
Form=form\frmAddnewUser.frm
Form=form\Form2.frm
Form=form\frmreplenishequipment.frm
Form=form\frmviewequipmentinventory.frm
Designer=report\DataReport2.Dsr
Designer=report\DataReport3.Dsr
Form=form\frmAddnewCust.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=form\frmNewDebt.frm
Form=form\frmOrder.frm
Form=form\frmpayment.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; dbgrid32.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=form\frmnewcategory.frm
Designer=report\DataReport4.Dsr
Designer=report\DataReport5.Dsr
Form=form\frmincash.frm
Designer=report\DataReport6.Dsr
Form=form\frmSolditemincash.frm
Designer=report\DataReport7.Dsr
Form=form\frmdebtitem.frm
Designer=report\DataReport8.Dsr
Form=form\frmPartially.frm
Designer=report\DataReport9.Dsr
Form=form\frmFullypaid.frm
Designer=report\DataReport10.Dsr
Form=form\frmCashloan.frm
Designer=report\DataReport11.Dsr
Form=form\frmcustomerwbalance.frm
Designer=report\DataReport12.Dsr
Form=form\frmeditprice.frm
Designer=report\DataReport13.Dsr
IconForm="MDIForm1"
Startup="frmLogin"
HelpFile=""
Title="Agri_Systemexe"
ExeName32="Agri_System1.exe"
Command32=""
Name="AgriSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal Used"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
